<component name="libraryTable">
  <library name="com.google.android.gms:play-services-identity-license-11.6.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-identity-license-11.6.2.aar/6235b46405324351729dc5e0df207613/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-identity-license-11.6.2.aar/6235b46405324351729dc5e0df207613/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>