<component name="libraryTable">
  <library name="com.google.android.gms:play-services-tagmanager-api-license-11.6.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tagmanager-api-license-11.6.2.aar/8900d1dbcd25105b0beee1bb34db2b05/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tagmanager-api-license-11.6.2.aar/8900d1dbcd25105b0beee1bb34db2b05/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>