<component name="libraryTable">
  <library name="com.google.firebase:firebase-database-license-11.6.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-license-11.6.2.aar/c7097dafd5ecb68bc8c5d4676219e217/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-license-11.6.2.aar/c7097dafd5ecb68bc8c5d4676219e217/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>