<component name="libraryTable">
  <library name="com.google.android.gms:play-services-iid-license-11.6.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-iid-license-11.6.2.aar/542656aeaaabf72a507ca05c371cad7e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-iid-license-11.6.2.aar/542656aeaaabf72a507ca05c371cad7e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>