<component name="libraryTable">
  <library name="com.google.android.gms:play-services-ads-lite-license-11.6.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-lite-license-11.6.2.aar/e3e65ad9d5c2fa867480258a1b749513/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-lite-license-11.6.2.aar/e3e65ad9d5c2fa867480258a1b749513/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>