<component name="libraryTable">
  <library name="com.google.android.gms:play-services-auth-11.6.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-11.6.2.aar/11d8c08ea9f47b7009b7217bada0e2b1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-11.6.2.aar/11d8c08ea9f47b7009b7217bada0e2b1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>