<component name="libraryTable">
  <library name="com.google.android.gms:play-services-drive-11.6.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-drive-11.6.2.aar/d8b0a17e82dc22d3170b8bded1581899/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-drive-11.6.2.aar/d8b0a17e82dc22d3170b8bded1581899/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>