<component name="libraryTable">
  <library name="com.google.android.gms:play-services-auth-base-license-11.6.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-base-license-11.6.2.aar/6a41ce2db60db8823d448a54f2bbdd2d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-base-license-11.6.2.aar/6a41ce2db60db8823d448a54f2bbdd2d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>