<component name="libraryTable">
  <library name="com.google.android.gms:play-services-panorama-11.6.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-panorama-11.6.2.aar/fd88dd6fe43249e86b1c53e9102ef188/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-panorama-11.6.2.aar/fd88dd6fe43249e86b1c53e9102ef188/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>