<component name="libraryTable">
  <library name="com.google.android.gms:play-services-base-11.6.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-11.6.2.aar/32c269f6b59c3d53d9a0b9e40ea8d9ad/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-11.6.2.aar/32c269f6b59c3d53d9a0b9e40ea8d9ad/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>