<component name="libraryTable">
  <library name="com.google.android.gms:play-services-iid-11.6.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-iid-11.6.2.aar/1d7af3fef2919bd5fd44dbdd9723577d/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-iid-11.6.2.aar/1d7af3fef2919bd5fd44dbdd9723577d/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>