<component name="libraryTable">
  <library name="com.google.android.gms:play-services-wearable-11.6.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-wearable-11.6.2.aar/09af329a57d9e97482b5b1fe9d09a1c5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-wearable-11.6.2.aar/09af329a57d9e97482b5b1fe9d09a1c5/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>