<component name="libraryTable">
  <library name="com.google.android.gms:play-services-instantapps-11.6.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-instantapps-11.6.2.aar/cb51ee799c86805b78f2be908f7bfe9c/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-instantapps-11.6.2.aar/cb51ee799c86805b78f2be908f7bfe9c/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>