<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-maps:11.8.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-maps-11.8.0.aar/668f8ece34115d72fe77d9af23fba1f9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-maps-11.8.0.aar/668f8ece34115d72fe77d9af23fba1f9/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>