<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-dynamic-links-license:11.8.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-dynamic-links-license-11.8.0.aar/7ce085adda9cb3b716e98cb1aadce50a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-dynamic-links-license-11.8.0.aar/7ce085adda9cb3b716e98cb1aadce50a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>