<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-games-license:11.8.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-games-license-11.8.0.aar/3575fbc90d7bf2f34474fd7c6a009c3b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-games-license-11.8.0.aar/3575fbc90d7bf2f34474fd7c6a009c3b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>