<component name="libraryTable">
  <library name="Gradle: com.android.support:cardview-v7:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/cardview-v7-28.0.0.aar/c87d98b3a45bfcda85dd217b789c35de/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/cardview-v7-28.0.0.aar/c87d98b3a45bfcda85dd217b789c35de/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>