<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-storage-common:11.8.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-storage-common-11.8.0.aar/fecfdceaee103f2118002f1cbeaacb8d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-storage-common-11.8.0.aar/fecfdceaee103f2118002f1cbeaacb8d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>