<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-places:11.8.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-places-11.8.0.aar/002f77f2aac457996e7898a1d5e7e61d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-places-11.8.0.aar/002f77f2aac457996e7898a1d5e7e61d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>