<component name="libraryTable">
  <library name="Gradle: com.android.support:customtabs:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customtabs-28.0.0.aar/20103fcfa6a3fd55a795bfe78f7b484c/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customtabs-28.0.0.aar/20103fcfa6a3fd55a795bfe78f7b484c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customtabs-28.0.0.aar/20103fcfa6a3fd55a795bfe78f7b484c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>