<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-fido:11.8.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-fido-11.8.0.aar/1b6804fda0221f4f57ec85bd384f21da/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-fido-11.8.0.aar/1b6804fda0221f4f57ec85bd384f21da/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>