<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-iid:11.8.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-11.8.0.aar/c6733bd169f840e3a31c63bc871080af/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-11.8.0.aar/c6733bd169f840e3a31c63bc871080af/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>