<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tagmanager-api-license:11.8.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tagmanager-api-license-11.8.0.aar/b6e16767d70a70ed9c58460e3bdbcffd/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tagmanager-api-license-11.8.0.aar/b6e16767d70a70ed9c58460e3bdbcffd/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>