<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-safetynet:11.8.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-safetynet-11.8.0.aar/6d57b50fcabdc5b4def5d61c0332dcba/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-safetynet-11.8.0.aar/6d57b50fcabdc5b4def5d61c0332dcba/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>