<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-awareness-license:11.8.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-awareness-license-11.8.0.aar/595a09a2ed7ef631a0fd00b5d4d69418/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-awareness-license-11.8.0.aar/595a09a2ed7ef631a0fd00b5d4d69418/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>