<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-nearby-license:11.8.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-nearby-license-11.8.0.aar/82ccff7406404e6c9c1f1c3965cb652a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-nearby-license-11.8.0.aar/82ccff7406404e6c9c1f1c3965cb652a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>