<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-database:11.8.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-11.8.0.aar/4f06f993592ed21a49a346c8fa6ce9a1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-11.8.0.aar/4f06f993592ed21a49a346c8fa6ce9a1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>